# PhoenixNetwork

./: README.md  pom.xml
BackendBungee/: pom.xml
BackendBungee/src/main/java/me/phantomclone/phoenixnetwork/backendbungee/: BackendPlugin.java  ProxyBackend.java
BackendBungee/src/main/java/me/phantomclone/phoenixnetwork/backendbungee/command/: CommandRegistryAbstractImpl.java
BackendBungee/src/main/java/me/phantomclone/phoenixnetwork/backendbungee/server/: Server.java  ServerChangerImpl.java  ServerRegistry.java  ServerRegistryImpl.java  ServerState.java
BackendBungee/src/main/java/me/phantomclone/phoenixnetwork/backendbungee/storage/: BasicData.java  DataLoadOutDBEvent.java  DataStoreInDBEvent.java  StorageRegistryImpl.java
BackendBungee/src/main/resources/: bungee.yml
BackendCore/: pom.xml
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/: Backend.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/command/: Command.java  CommandImpl.java  CommandRegistry.java  CommandRegistryAbstract.java  SubCommand.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/config/: Config.java  ConfigImpl.java  SimpleFileWriter.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/: DatabaseLib.java  DatabaseLibImpl.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/mongodb/: Client.java  MongoDBFactory.java  MongoDBFactoryImpl.java  MongoDBRegistry.java  MongoDBRegistryImpl.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/mongodb/result/: UpdateResultSubscriber.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/mysql/: ConnectionManager.java  DatabaseMySQL.java  MySQL.java  MySQLFactory.java  MySQLFactoryImpl.java  MySQLRegistry.java  MySQLRegistryImpl.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/mysql/queries/: Callback.java  CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/database/redis/: JedisFactory.java  JedisFactoryImpl.java  JedisRegistry.java  JedisRegistryImpl.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/language/: Language.java  LanguageEnum.java  LanguageRegistry.java  LanguageRegistryImpl.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/server/: ServerChanger.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/storage/: Storable.java  StorageRegistry.java  StorageType.java
BackendCore/src/main/java/me/phantomclone/phoenixnetwork/backendcore/thread/: ThreadPoolRegistry.java  ThreadPoolRegistryImpl.java
CloudCore/: pom.xml
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/: CloudLib.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/authkey/: AuthKey.java  AuthKeyFactory.java  AuthKeyFactoryImpl.java  AuthKeyRegistry.java  AuthKeyRegistryImpl.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/command/: Command.java  CommandFactory.java  CommandFactoryImpl.java  CommandImpl.java  CommandRegistry.java  CommandRegistryImpl.java  SubCommand.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/config/: Config.java  ConfigImpl.java  SimpleFileWriter.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/console/: Console.java  ConsoleReader.java  ConsoleRegistry.java  ConsoleRegistryImpl.java  Conversable.java  DefaultConsole.java  DefaultConsoleReader.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/master/: Master.java  MasterRegistry.java  MasterRegistryImpl.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/network/: NettyClient.java  NettyClientRegistry.java  NettyClientRegistryImpl.java  NettyServer.java  NettyServerRegistry.java  NettyServerRegistryImpl.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/network/handler/: ChannelHandler.java  CloudClientChannelHandler.java  CloudDecoder.java  CloudEncoder.java  CloudServerChannelHandler.java  Decoder.java  Encoder.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/network/packet/: Packet.java  PacketFactory.java  PacketFactoryImpl.java  PacketRegistry.java  PacketRegistryImpl.java  PacketValue.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/server/: Server.java  ServerRegistry.java  ServerRegistryImpl.java  ServerState.java  ServerType.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/server/template/: Template.java  TemplateFactory.java  TemplateFactoryImpl.java  TemplateRegistry.java  TemplateRegistryImpl.java  TemplateType.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/thread/: ThreadPoolRegistry.java  ThreadPoolRegistryImpl.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/utils/: ByteBufUtils.java  Utils.java
CloudCore/src/main/java/me/phantomclone/phoenixnetwork/cloudcore/wrapper/: Wrapper.java  WrapperFactory.java  WrapperFactoryImpl.java  WrapperRegistry.java  WrapperRegistryImpl.java
CloudWrapper/: pom.xml
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/: CloudWrapper.java
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/bootstrap/: Bootstrap.java
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/network/: WrapperPacketListener.java
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/server/: MinecraftServer.java  ProxyServer.java  ServerGroup.java  ServerGroupImpl.java  ServerGroupRegistry.java  ServerGroupRegistryImpl.java
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/server/watcher/: ServerData.java  ServerDataImpl.java  ServerGroupWatchdog.java  ServerGroupWatchdogImpl.java
CloudWrapper/src/main/java/me/phantomclone/phoenixnetwork/cloudwrapper/utils/: FileEditor.java
(+37 files in other folders)
